<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HQ's</title>
</head>
<body>
    <h1>QUADRINHOS</h1>
    <button id="botaoIniciar">0 - Iniciar</button>
    <button id="botaoListar">1 - Listar HQ's</button>
    <button id="botaoAdd">2 - Adicionar HQ</button>
    <button id="botaoUpd">3 - Atualizar HQ</button>
    <button id="botaoRemove">4 - Remover HQ</button>
    <button id="botaoListaPorEditora">5 - Listar HQ por editora</button>
    <div id="formularios"></div>
    <h2 id="saida"></h2>
    <script type="module" src="hqsui.js"></script>
</body>
</html>